<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GlobShort - NEWS APP</title>
    <style>
        *{
            background: #000;
            color: #fff;
            font-family: calibri;
        }body{
            background: #000;
            color: #fff;
            font-family: calibri;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }nav{
            display: flex;
            place-items: center;
            width: 100%;
            height: 50px;
            border-bottom: 2px solid #0ff;
        }button, a, p, b, i, h1, h2, h3, h4, h5, h6{text-decoration: none; border: none; background: none; margin: 8px;}
        button, a{cursor: pointer;}
        #bottom{
            position: fixed;
            bottom: 0;
            width: 100%;
            left: 0;
            height: 50px;
            border-top: 2px solid #fff;
            display: flex;
            place-items: center;
            justify-content: space-around;
        }main{
            position: absolute;
            top: 52px;
            bottom: 52px;
            left: 0;
            right: 0;
            overflow-y: auto;
            overflow-x: hidden;
        }.news{
            border: 1px solid #ccc;
            border-radius: 10px;
            width: 80%;
            height: 200px;
            margin-left: 10%;
            margin-top: 10px;
            display: flex;
            place-items: center;
            justify-content: space-between;
            background: #000;
        }img{
            width: 130px;
            height: 130px;
            border-radius: 10px;
            margin: 8px;
            border: 1px solid #ccc;
        }.content{
            height: 180px;
            overflow: auto;
            display: block;
            place-items: start;
        }::-webkit-scrollbar{
            width: 0;
            height: 0;
        }.content a{cursor: pointer;color: #00f;}
    </style>
</head>
<body>
    <nav>
        <h3>GlobShort</h3>
    </nav>
    <main id="main">
    </main>
    <div id="bottom">
        <a href="https://www.yash12007.com">Home</a>
        <a href="https://www.yash12007.com/Max#about">About</a>
        <a href="https://www.yash12007.com/Max#services">Services</a>
        <a href="https://www.yash12007.com/Max/contact">Contact</a>
    </div>
    <script>
        let query = "technology";
        document.addEventListener("DOMContentLoaded", ()=>{
            fetchNews();
        });
        async function fetchNews(){
            const res = await fetch("https://newsdata.io/api/1/news?apikey=pub_426056178ad9452ea56aff1255185cf0348fc&q="+query);
            const data = await res.json();
            if(data.results && Array.isArray(data.results)){
                data.results.forEach(article => {
                    appendNews(article.title, article.content, article.image_url, article.link);
                });
            }
        }
        function appendNews(title, content, imgURL, link){
            if(title && content && imgURL && link){
                const body = document.createElement('div');
                body.className="news";
                body.innerHTML=`
                    <div class="content">
                        <div>
                            <b>${title}</b>
                            <p>${content}</p>    
                        </div>
                        <a href="${link}">Read more...</a>
                    </div>
                    <img src="${imgURL}" alt="">
                `;
                document.getElementById("main").appendChild(body);
                notify("GlobeShort - NEWS APP", title, link);
            }
        }
        function notify(title, message, link){
            if('Notification' in window){
                Notification.requestPermission().then(permission=>{
                    if(permission === "granted"){
                        const options = {
                            body: message,
                            icon: "LOGO.png"
                        }
                        let notification = new Notification(title, options);
                        notification.onclick = function(){
                            window.open(link, "_self");
                        }
                    }
                });
            }
        }
    </script>
</body>
</html>
